is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = my_books
build_property.ProjectDir = D:\Videos\Pirate\The Complete Guide to ASP.NET Core (.NET 5) Web API\[TutsNode.com] - The Complete Guide to ASP.NET Core (.NET 5) Web API\01. Introduction to Web API\my-books\my-books\
